.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    margin-bottom: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 50%; /* Adjust this value based on your layout */
    transform: translateX(50%); /* Center the image horizontally relative to its container */
    z-index: 0;
    max-width: 100%; /* Ensure the image scales properly */
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;

}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DA8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; /* Correct the typo here */
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}
.services-format:hover{
    border: 2px solid #ff00ff ;
    background-image: linear-gradient(45deg, #3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
